Класс NewspaperArticle: Мы создали класс для представления газетной статьи с заголовком, телом, датой публикации и количеством лайков.

Функция generate_random_article: Эта функция генерирует случайные заголовки и текст для статей.

Логирование: Логи теперь записываются в файл с использованием кодировки UTF-8.

Объединение логики: Мы объединили генерацию статей и их сохранение в JSON-файл с логированием.

Теперь этот код будет генерировать и сохранять газетные статьи в формате JSON с логированием всех операций.